MONGODB_URI  = 'mongodb://localhost:27017/'
JWT_SECRET = 'MyNameIsRajeshwar'
NODE_ENV = 'Development'

SMTP_USER = "88a811001@smtp-brevo.com"
SMTP_PASS = "H4G8ECRqNjt2fDBg"
SENDER_EMAIL = "WriteYourEmail@gmail.com "
